KalanZaman/EkleSil.xaml

<phone:PhoneApplicationPage 
    x:Class="KalanZaman.EkleSil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="KalanZaman" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Ekle/Sil" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,151,12,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ekle" Height="72" HorizontalAlignment="Left" Margin="135,0,0,199" Name="ekle" VerticalAlignment="Bottom" Width="160" Click="ekle_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-4,6,0,0" Name="textBox1" Text="Olay Adı" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="2" />
            <RadioButton Content="Tarih" Height="72" HorizontalAlignment="Left" Margin="81,68,0,0" Name="tarihcb" VerticalAlignment="Top" Checked="tarih_Checked" IsChecked="True" />
            <RadioButton Content="Süre" Height="72" HorizontalAlignment="Left" Margin="233,68,0,0" Name="surecb" VerticalAlignment="Top" Checked="sure_Checked" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="57,259,0,0" Name="aciklama" Text="Lütfen geri sayım yapılacak tarihi girin." VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <CheckBox Content="Alarm da kur" Height="72" HorizontalAlignment="Left" Margin="135,289,0,0" Name="alarmBox" VerticalAlignment="Top" FontSize="20" />
            <ListBox Height="103" HorizontalAlignment="Left" Margin="-4,426,0,0" Name="sayacListesi" VerticalAlignment="Top" Width="460" IsEnabled="True" Grid.ColumnSpan="2" />
            <Button Content="Sil" Height="72" HorizontalAlignment="Left" Margin="135,535,0,0" Name="silBtn" VerticalAlignment="Top" Width="160" Click="silBtn_Click" IsEnabled="True" />
        </Grid>
        <Grid Height="128" HorizontalAlignment="Left" Margin="21,129,0,0" Name="Tarih" VerticalAlignment="Top" Width="447" Grid.Row="1">
            <TextBox Height="72" Margin="-9,6,0,0" Name="gun" Text="01" VerticalAlignment="Top" MaxLength="2" HorizontalAlignment="Left" Width="70" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="72,6,0,0" Name="ay" Text="01" VerticalAlignment="Top" Width="70" MaxLength="2" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="160,6,0,0" Name="yil" Text="2015" VerticalAlignment="Top" Width="90" MaxLength="4" DataContext="{Binding}" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="282,6,0,0" Name="saat" Text="00" VerticalAlignment="Top" Width="70" MaxLength="2">
                <TextBox.InputScope>
                    <InputScope />
                </TextBox.InputScope>
            </TextBox>
            <TextBox Height="72" Margin="0,6,19,0" Name="dakika" Text="00" VerticalAlignment="Top" DataContext="{Binding}" MaxLength="2" HorizontalAlignment="Right" Width="70" />
            <TextBlock HorizontalAlignment="Left" Margin="295,83,0,6" Name="tb4" Text="saat" Width="42" FontSize="24" TextAlignment="Center" />
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="6,83,0,6" Name="tb1" Text="gün" TextAlignment="Center" Width="55" />
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="91,83,0,6" Name="tb2" Text="ay" TextAlignment="Center" Width="26" />
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="179,83,0,-13" Name="tb3" Text="yıl" TextAlignment="Center" Width="52" />
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="376,83,0,6" Name="tb5" Text="dk" TextAlignment="Center" Width="35" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
